# DatabaseProcessingWithFrameworks

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: SpringConfig.java
src/main/java/data_access/dao/: CommentDao.java  PostDao.java  TagDao.java  UserDao.java
src/main/java/model/: Comment.java  Post.java  Tag.java  User.java
src/main/java/service/: UserRegistrationService.java
